TELEGRAM_BOT_TOKEN=8286018055:AAH6wDkOrVlkCwJS643SFhlzvHOP5nrJ-_g
TELEGRAM_CHANNEL_ID=-1002512246731

SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_WSS_URL=wss://api.mainnet-beta.solana.com

# Инициализационные адреса (если Redis пуст) — опционально
MONITOR_ADDRESSES=4Nd1mYEXAMPLE,9xQeWEXAMPLE

# Какой обозреватель ссылок использовать
EXPLORER=solscan

# (опционально) кто может выполнять /add /remove — chat.id через запятую
# Узнать свой chat.id можно, написав боту /ping — id в msg.chat.id в логах,
# либо воспользовавшись @getidsbot
ALLOWED_USER_IDS=7259741280
